@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

p{
    font-size: 13px;
    line-height: 18px;
}

main{
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
    padding: 50px 23px;
}

.cards{
    border-radius: 8px;
    padding: 32px;
    margin: 23px 0px;
    box-shadow: 60px 30px 40px rgba(0, 0, 0, 0.05);
}

.card1{
    background-color: hsl(263, 55%, 52%);
    position: relative;
    color: white;

}

.quot{
    position: absolute;
    right: 8%;
    top:0;
    z-index: 0;
}

.profile{
    display: flex;
    align-items: center;
    gap:14px
}
.dp{
    border: 1px solid #fff;
    border-radius: 50%;
    height: 28px;
}

.bio{
    opacity: 50%;
    font-size: 11px;
}

.card1 .title{
    position: relative;
    padding-right: 6px;
}

.title{
    font-size: 20px;
    padding: 14px 0px;
    font-weight: 500;

}

.card1 .details{
    opacity: 50%;
    padding-right: 15px;
}

.details{
    opacity: 70%;
    font-weight: 400;
}

.card2{
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.card3{
    background-color: #fff;
}

.card4{
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.card4 .details{
    padding-right: 2px;
}

.card5{
    background-color: #fff;
}

.card5 .details , .card3 .details{
    font-weight: 500;
    font-size: 12.9px;
}

@media screen and (min-width: 768px){

    main{
        padding: 12%;
    }
    .cards{
        margin: 0;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3, 31.1%);
        grid-template-rows: repeat(3, auto);
        column-gap: 30px;
        row-gap: 26px;
    }
    .card1{
        grid-column: 1/3;
    }
    .card4{
        grid-column: 2/4;
    }
    .card5{
        grid-column: 1/4 ;
    }
}

@media screen and (min-width: 1200px) {   
    .container{
        grid-template-columns: repeat(4, 23%);
        grid-template-rows: auto auto;
    }

    .card5{
        grid-area: 1/4/3/5;
    }
    
}